<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.libbytian.pan.system.mapper.SystemUserMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.libbytian.pan.system.model.SystemUserModel">
        <id column="userid" property="userId"/>
        <result column="user_name" property="username"/>
        <result column="user_mobile" property="mobile"/>
        <result column="user_password" property="password"/>
        <result column="user_last_login_time" property="lastLoginTime"/>
        <result column="createTime" property="createTime"/>
        <result column="status" property="status"/>

    </resultMap>

<!--    &lt;!&ndash; 通用查询结果列 &ndash;&gt;
    <sql id="Base_Column_List">
         userid AS userId,
         user_name AS username,
         user_mobile AS mobile ,
         user_password AS password,
         user_last_login_time AS lastLoginTime,
         createTime,
         status
    </sql>-->


</mapper>
